﻿<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script src="http://pubmed.omelettesoft.com/scripts/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
<!------ Include the above in your HEAD tag ---------->
    <body>
        
        <div class="container">
            <br />
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <form class="card card-sm">
                        <div class="card-body row no-gutters align-items-center">
                            <div class="col-auto">
                                <i class="fas fa-search h4 text-body"></i>
                            </div>
                            <!--end of col-->
                            <div class="col">
                                <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords" id="txtSearch">
                            </div>
                            <!--end of col-->
                            <div class="col-auto">
                                <button class="btn btn-lg btn-success" type="button" id="btnSearch">Search</button>
                            </div>
                            <!--end of col-->
                        </div>
                    </form>
                </div>
                <!--end of col-->
            </div>
            <div class="row">
                <div class="col-sm-1">Advertizement goes here</div>
                <div class="col-sm-6">
                    <div class="table-responsive-sm">
                        <table class="table table-striped" id="tblResult">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">ISSN</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col-sm-4">Graph goes here</div>
            </div>
        </div>
        <script language="javascript">
            $(document).ready(function () {
                $('#btnSearch').click(function () {

                    $.post("/jif/search", { Query: $('#txtSearch').val(), Rows: "250" })
                      .done(function (data) {
                          $("#txtSearch tr").remove();

                          if (data) {
                              $(data.results).each(function (index, element) {
                                  $('#txtSearch > tbody:last-child').append('<tr><th scope="row">' + index + '</th><td>' + element.Title + '</td><td>' + element.ISSN + '</td></tr>');
                              });
                          }

                      });
                });
            });
        </script>
    </body>

</html>